server {
    listen 80 default_server;

    client_max_body_size 0;

    root /app/html;

    location / {
        try_files $uri $uri/ /index.html;
    }


    localhost:80/storybook;

    location /storybook {
            try_files $uri $uri/ /app/html/index.html;
        }
}
